<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        :root {
            --color: rgb(39, 8, 81);
            --seccolor: rgb(77, 59, 113);
            
        }

        * {
            margin: 0;
            padding: 0;
        }

        ul {
            display: flex
        }

        ul li {
            list-style: none;
            margin: 4px;
            padding: 10px;
            color: rgb(186, 123, 29);
            font-weight: 700;
            font-size: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .nav{
            background-color: var(--color);
        }
        .container{
            padding: 3px;
            background-color: var(--tercolor);
        }
        body{
            background-color:var(--seccolor) ;
        }

    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>CONTACT</li>
            <li>SERVICES</li>
        </ul>
    </div>
    </div>
</body>

</html>